<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}
</style>

<div class="bg"></div>
<table width ="85%" border = "0" align="center">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}

.topnav {
  overflow: hidden;
  background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}
</style>

<div class="bg"></div>
<table width ="85%" border = "0" align="center">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}

.topnav {
  overflow: hidden;
  background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

table {
  width: 90%;
  height:fit-content;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  padding: 10px;
  text-align: center;
}

th { 
  background-color: #E6B0AA;
}

    </style>
</head>
<body>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>

</div>

<h1 style="text-align:center; color: maroon; font-family: 'Times New Roman';"><i>EDUCATION JOURNEY 🎓</i></h1>

<div style="text-align: center;"></div>
<div class="image-container">
  <img src="motivation.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
</div>

<font color="maroon" font face="times new roman" align="center"</font></font>
<h2 style="text-align:center; color: maroon;">
<table border="1">
</font>
    <tr>
        <th>Logo</th>
        <th>Year</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td><img src="pasti.png" alt="Taska pasti"></td>
        <td>2008-2009</td>
        <td>Taska PAS Rengit</td>  
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2010</td>
        <td>Pra-sekolah SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2011-2016</td>
        <td>SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="smk.jpeg" alt="SMK PERMATA JAYA"></td>
        <td>2017-2021</td>
        <td>SMK Permata Jaya</td>
    </tr>
    <tr>
        <td><img src="uitm.jpeg" alt="UITM"></td>
        <td>2022-2025</td>
        <td>UiTM Johor Campus of Segamat</td>
    </tr>
</table>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <h2 style="text-align:center;">Experience and Achievement 📌</h2>
  <ul style="text-align:left;">
      <li>Project Leader for the "IMS Project Management Strengthening Program" academic club events.</li>
      <li>Assistant Executive Head of the Academic Club in Protocol Department.</li>
      <li>Exco of Logistics in the club dinner events of IMS.</li>
      <li>Secretariat in the co-curricular induction program.</li>
      <li>Secretary of the "Team Building" events of the academic club of IMS.</li>
      <li>Facilitator for "Aku Cemerlang" collaboration with Sekolah Rendah Agama Bersepadu (SRAB) IMS program.</li>
      <li>Internship at Pejabat Tanah dan Daerah Kecil Rengit for 2 months.</li>
  </ul>
<br>
<br>

  <h2 style="text-align:center;">My Most Favourite Academic Subjects 📚</h2>
 <ol style="text-align:left;">
    <li>Bahasa Melayu</li>
    <li>Sastera</li>
    <li>Pendidikan Islam</li>
    <li>Sejarah</li>
    <li>Landskap dan Nurseri</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2 style="text-align:center;">Internship Experience! 💼</h2>
<ol style="text-align:left;">

  <div style="text-align: center;"></div>
<div class="image-container">
  <img src="intern.jpg" alt="centered image" style= "max-width: 400px;">
</div>

  <p>I was fullfilled my internship at Pejabat Tanah dan Daerah Kecil Rengit. In Pejabat Tanah Rengit, there is 3 department, which is Administrative and Technical Department, Revenue Counter Department, and Registration Department, and I was placed in Registration <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}
</style>

<div class="bg"></div>
<table width ="85%" border = "0" align="center">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}

.topnav {
  overflow: hidden;
  background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

table {
  width: 90%;
  height:fit-content;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  padding: 10px;
  text-align: center;
}

th { 
  background-color: #E6B0AA;
}

    </style>
</head>
<body>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>

</div>

<h1 style="text-align:center; color: maroon; font-family: 'Times New Roman';"><i>EDUCATION JOURNEY 🎓</i></h1>

<div style="text-align: center;"></div>
<div class="image-container">
  <img src="motivation.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
</div>

<font color="maroon" font face="times new roman" align="center"</font></font>
<h2 style="text-align:center; color: maroon;">
<table border="1">
</font>
    <tr>
        <th>Logo</th>
        <th>Year</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td><img src="pasti.png" alt="Taska pasti"></td>
        <td>2008-2009</td>
        <td>Taska PAS Rengit</td>  
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2010</td>
        <td>Pra-sekolah SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2011-2016</td>
        <td>SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="smk.jpeg" alt="SMK PERMATA JAYA"></td>
        <td>2017-2021</td>
        <td>SMK Permata Jaya</td>
    </tr>
    <tr>
        <td><img src="uitm.jpeg" alt="UITM"></td>
        <td>2022-2025</td>
        <td>UiTM Johor Campus of Segamat</td>
    </tr>
</table>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <h2 style="text-align:center;">Experience and Achievement 📌</h2>
  <ul style="text-align:left;">
      <li>Project Leader for the "IMS Project Management Strengthening Program" academic club events.</li>
      <li>Assistant Executive Head of the Academic Club in Protocol Department.</li>
      <li>Exco of Logistics in the club dinner events of IMS.</li>
      <li>Secretariat in the co-curricular induction program.</li>
      <li>Secretary of the "Team Building" events of the academic club of IMS.</li>
      <li>Facilitator for "Aku Cemerlang" collaboration with Sekolah Rendah Agama Bersepadu (SRAB) IMS program.</li>
      <li>Internship at Pejabat Tanah dan Daerah Kecil Rengit for 2 months.</li>
  </ul>
<br>
<br>

  <h2 style="text-align:center;">My Most Favourite Academic Subjects 📚</h2>
 <ol style="text-align:left;">
    <li>Bahasa Melayu</li>
    <li>Sastera</li>
    <li>Pendidikan Islam</li>
    <li>Sejarah</li>
    <li>Landskap dan Nurseri</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2 style="text-align:center;">Internship Experience! 💼</h2>
<ol style="text-align:left;">

  <div style="text-align: center;"></div>
<div class="image-container">
  <img src="intern.jpg" alt="centered image" style= "max-width: 400px;">
</div>

  <p>I fulfilled my internship at Pejabat Tanah dan Daerah Kecil Rengit. In Pejabat Tanah Rengit, there are 3 departments, which are the Administrative and Technical Department, the Revenue Counter Department, and the Registration Department, I was placed in the Registration Department with my 3 other friends. Here is the complete photo of the Internship Student in July until August batch. </p>

  <div style="text-align: center;"></div>
<div class="image-container">
  <img src="intern2.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
  <img src="intern3.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
  <img src="intern4.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
</div>

  <p>In the registration department we do the matter of registering client info regarding their land. Some of the tasks that I do while my internship is issuing "Carian Rasmi", "Salinan Sah", "Kutipan Geran" and many others. As for me, it's not an easy responsibility, moreover, it involves such a piece of confidential information regarding clients and their assets. Alhamdulillah, I managed to complete the daily task in the Registration Department with guidance from my officers, Mr. Aminnuddin and Mrs. Zuraida.</p>

  <div style="text-align: center;"></div>
<div class="image-container">
  <embed src="internfamday.mp4" autoplay="false" style="max-width:300px;"></embed>
</div>

  <p>Not forgetting, even when I already finished my internship, Pejabat Tanah Rengit's staff still invited me to join their Family Day. I'm so happy and grateful to spend such a wise time with them during Family Day. Overall, to be honest, it was quite a tough but exciting experience all along I did my internship at the Pejabat Tanah Rengit! I have learned so many things along my internship journey and most of them were a beautiful moment. With all of the knowledge that I gained, I am grateful and I hope this internship journey will make myself to be a more responsible and knowledgeable person, In Shaa Allah.</p>

<div class="footer">
  <p><b>This Website is developed for IMD311 Individual Assignment</b></p>
</div>
</body>
</html>
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

table {
  width: 90%;
  height:fit-content;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  padding: 10px;
  text-align: center;
}

th { 
  background-color: #E6B0AA;
}

    </style>
</head>
<body>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>

</div>

<h1 style="text-align:center; color: maroon; font-family: 'Times New Roman';"><i>EDUCATION JOURNEY 🎓</i></h1>

<div style="text-align: center;"></div>
<div class="image-container">
  <img src="motivation.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
</div>

<font color="maroon" font face="times new roman" align="center"</font></font>
<h2 style="text-align:center; color: maroon;">
<table border="1">
</font>
    <tr>
        <th>Logo</th>
        <th>Year</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td><img src="pasti.png" alt="Taska pasti"></td>
        <td>2008-2009</td>
        <td>Taska PAS Rengit</td>  
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2010</td>
        <td>Pra-sekolah SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2011-2016</td>
        <td>SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="smk.jpeg" alt="SMK PERMATA JAYA"></td>
        <td>2017-2021</td>
        <td>SMK Permata Jaya</td>
    </tr>
    <tr>
        <td><img src="uitm.jpeg" alt="UITM"></td>
        <td>2022-2025</td>
        <td>UiTM Johor Campus of Segamat</td>
    </tr>
</table>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <h2 style="text-align:center;">Experience and Achievement 📌</h2>
  <ul style="text-align:left;">
      <li>Project Leader for the "IMS Project Management Strengthening Program" academic club events.</li>
      <li>Assistant Executive Head of the Academic Club in Protocol Department.</li>
      <li>Exco of Logistics in the club dinner events of IMS.</li>
      <li>Secretariat in the co-curricular induction program.</li>
      <li>Secretary of the "Team Building" events of the academic club of IMS.</li>
      <li>Facilitator for "Aku Cemerlang" collaboration with Sekolah Rendah Agama Bersepadu (SRAB) IMS program.</li>
      <li>Internship at Pejabat Tanah dan Daerah Kecil Rengit for 2 months.</li>
  </ul>
<br>
<br>

  <h2 style="text-align:center;">My Most Favourite Academic Subjects 📚</h2>
 <ol style="text-align:left;">
    <li>Bahasa Melayu</li>
    <li>Sastera</li>
    <li>Pendidikan Islam</li>
    <li>Sejarah</li>
    <li>Landskap dan Nurseri</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2 style="text-align:center;">Internship Experience! 💼</h2>
<ol style="text-align:left;">

  <div style="text-align: center;"></div>
<div class="image-container">
  <img src="intern.jpg" alt="centered image" style= "max-width: 400px;">
</div>

  <p>I was fullfilled my internship at Pejabat Tanah dan Daerah Kecil Rengit. In Pejabat Tanah Rengit, there is 3 department, which is Administrative and Technical Department, Revenue Counter Department, and Registration Department, and I was placed in Registration <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}
</style>

<div class="bg"></div>
<table width ="85%" border = "0" align="center">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}

.topnav {
  overflow: hidden;
  background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

table {
  width: 90%;
  height:fit-content;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  padding: 10px;
  text-align: center;
}

th { 
  background-color: #E6B0AA;
}

    </style>
</head>
<body>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>

</div>

<h1 style="text-align:center; color: maroon; font-family: 'Times New Roman';"><i>EDUCATION JOURNEY 🎓</i></h1>

<div style="text-align: center;"></div>
<div class="image-container">
  <img src="motivation.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
</div>

<font color="maroon" font face="times new roman" align="center"</font></font>
<h2 style="text-align:center; color: maroon;">
<table border="1">
</font>
    <tr>
        <th>Logo</th>
        <th>Year</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td><img src="pasti.png" alt="Taska pasti"></td>
        <td>2008-2009</td>
        <td>Taska PAS Rengit</td>  
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2010</td>
        <td>Pra-sekolah SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="sk.jpeg" alt="SK SRI RENGIT"></td>
        <td>2011-2016</td>
        <td>SK Sri Rengit</td>
    </tr>
    <tr>
        <td><img src="smk.jpeg" alt="SMK PERMATA JAYA"></td>
        <td>2017-2021</td>
        <td>SMK Permata Jaya</td>
    </tr>
    <tr>
        <td><img src="uitm.jpeg" alt="UITM"></td>
        <td>2022-2025</td>
        <td>UiTM Johor Campus of Segamat</td>
    </tr>
</table>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <h2 style="text-align:center;">Experience and Achievement 📌</h2>
  <ul style="text-align:left;">
      <li>Project Leader for the "IMS Project Management Strengthening Program" academic club events.</li>
      <li>Assistant Executive Head of the Academic Club in Protocol Department.</li>
      <li>Exco of Logistics in the club dinner events of IMS.</li>
      <li>Secretariat in the co-curricular induction program.</li>
      <li>Secretary of the "Team Building" events of the academic club of IMS.</li>
      <li>Facilitator for "Aku Cemerlang" collaboration with Sekolah Rendah Agama Bersepadu (SRAB) IMS program.</li>
      <li>Internship at Pejabat Tanah dan Daerah Kecil Rengit for 2 months.</li>
  </ul>
<br>
<br>

  <h2 style="text-align:center;">My Most Favourite Academic Subjects 📚</h2>
 <ol style="text-align:left;">
    <li>Bahasa Melayu</li>
    <li>Sastera</li>
    <li>Pendidikan Islam</li>
    <li>Sejarah</li>
    <li>Landskap dan Nurseri</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2 style="text-align:center;">Internship Experience! 💼</h2>
<ol style="text-align:left;">

  <div style="text-align: center;"></div>
<div class="image-container">
  <img src="intern.jpg" alt="centered image" style= "max-width: 400px;">
</div>

  <p>I fulfilled my internship at Pejabat Tanah dan Daerah Kecil Rengit. In Pejabat Tanah Rengit, there are 3 departments, which are the Administrative and Technical Department, the Revenue Counter Department, and the Registration Department, I was placed in the Registration Department with my 3 other friends. Here is the complete photo of the Internship Student in July until August batch. </p>

  <div style="text-align: center;"></div>
<div class="image-container">
  <img src="intern2.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
  <img src="intern3.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
  <img src="intern4.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
</div>

  <p>In the registration department we do the matter of registering client info regarding their land. Some of the tasks that I do while my internship is issuing "Carian Rasmi", "Salinan Sah", "Kutipan Geran" and many others. As for me, it's not an easy responsibility, moreover, it involves such a piece of confidential information regarding clients and their assets. Alhamdulillah, I managed to complete the daily task in the Registration Department with guidance from my officers, Mr. Aminnuddin and Mrs. Zuraida.</p>

  <div style="text-align: center;"></div>
<div class="image-container">
  <embed src="internfamday.mp4" autoplay="false" style="max-width:300px;"></embed>
</div>

  <p>Not forgetting, even when I already finished my internship, Pejabat Tanah Rengit's staff still invited me to join their Family Day. I'm so happy and grateful to spend such a wise time with them during Family Day. Overall, to be honest, it was quite a tough but exciting experience all along I did my internship at the Pejabat Tanah Rengit! I have learned so many things along my internship journey and most of them were a beautiful moment. With all of the knowledge that I gained, I am grateful and I hope this internship journey will make myself to be a more responsible and knowledgeable person, In Shaa Allah.</p>

<div class="footer">
  <p><b>This Website is developed for IMD311 Individual Assignment</b></p>
</div>
</body>
</html>
