<html>
<head>
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}

.topnav {
  overflow: hidden;
  background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>FIZA'S HAPPY PILLS ❤️‍🩹</i></h1>
</font>

<h3><u>My Ayahanda and My Bonda🩷</u></h3>
</font>
<br>

<div style="text-align: center;"></div>
<div class="image-container">
  <img src="raya.jpg" alt="centered image" style= "max-width: 200px;">
  <img src="harta.jpg" alt="centered image" style= "max-width: 19%;">
  <img src="mak.jpg" alt="centered image" style= "max-width: 200px;" >
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.image-container{
  float: center;
  position: center;
  text-align: center;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font size="4" font face="Arial">
<p align="center">
This is a picture of my mother and father. Actually this picture was taken back to 2021, and I think this was a very cute picture of them. My fathers's name is <b> Rosman Bin Mastor </b> and he was born at Semerah, Batu Pahat. He was born in 2nd Janauary 1968. He got married with my mother in year 2003. My father is self-employed. He was the best father in the world. He such a hard-working man who will do anything for his family. He always giving the best attention to his children. My father never neglected his children. My father can doing anything especially carpentry work. I'm always adoring my father talent in anything he did.
<br><br>
Next is my mother. My mothers's name is <b> Siti Hawa Binti Siis </b> and she was born at Pekan Rengit, Batu Pahat. She was born in year 1978, 27 March. My mom is only a housewife. She is the best mother in the world. She always wanted her children to be a success people. She always give advise to me to study hard and get a Diploma on time, and for sure i will fullfiled my mother's dreams. Not forgetting my mother's cooking is always delicious. No one can't beat it. My parent is a blessed in my life. They might not be perfect, but I love them so much. I want to give the best for them, untill my last breath. 
<br><br>
Not forgetting my grandma, her name is <b> Suriah Binti Sapari </b>. My grandma was a javarians, and I loved to hear she speak in java dialect eventhough I'm not understand what she talk about. Same like my mother, my grandma also a champion in cooking skills. She also was an amazing person when she start doing all the tranditional things. Not to mention I was clingy to her too. She never say no to me, which is make me feel so loved. 

</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Siblings🧸</u></h3>
</font>
<br>

<div style="text-align: center;"></div>
<div class="image-container">
  <img src="sara.jpg" alt="centered image" style= "max-width: 20%; height: 10%;">
  <img src="siblings.jpg" alt="centered image" style= "max-width: 29%;">
  <img src="abang.jpg" alt="centered image" style= "max-width: 20%; height: 10%;">
</div>

<font size="4" font face="Arial">
<p align="center">
So this is my siblings, starting off with my first blood brother, <b>Muhammad Amyrul Hafizan Bin Rosman</b>. He was born at Hospital Batu Pahat in year 2007, 28 August. He is 17 years old in this year, so basically he is an SPM candidates. He was very good in sport that make me some kind of jealous.
<br><br>
Next, my one and only little sister which is <b> Nur Allya Maisarrah Binti Rosman</b>. She was born in year 2009, 9th September at Klinik Senggarang. She always loved to eat, especially an instant noodle. She also loved to drawing. She was my forever best friend, and she will always be my mood booster. 
<br><br>
Lastly, my younger brother, <b> Muhammad Amyrul Helmyzan Bin Rosman</b>. He is 7 years old and was born at Hospital Sultanah Aminah, Batu Pahat. He was born in 12 December 2012. He is the youngest and a spoiled one. He was too clingy sometimes, but never mind, i can handle him very well, and he also got a nicknamed, which is Ijan! As for me, my family is a reason why I become a good person today. 
</font>
</p>


<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>
<div class="footer">
  <p><b>This Website is developed for IMD311 Individual Assignment</b></p>
</div>
</body>
</html>