<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
<div class="bg"></div>
<table width ="95%"; border= "0"; align="center">
<tr>
  <td bgcolor="#FDEDEC">

  <style>
   body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #cfbea4;
   }

.topnav {
  overflow: hidden;
  background-color: #333; 
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.row::after {
  display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
            margin: 20px 0; 
        }

        .column {
          flex: 1; 
            max-width: 100%; 
            margin: 10px; 
            text-align: center; 
        }
        
         .image{
         float: center;
         position: center;
         text-align: center;
      
}

        h1, h2 {
            text-align: center; 
            color: maroon;
            font-family: 'Times New Roman', serif;
        }

</style>
</head>
<body>

<div class="bg"></div>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>MY FRIENDSHIP 🔐💜</i></h1>
</font>
<h2><i>The Avengers ⛓️</i></h2>

<div class="row">
    <div class="column">
        <div style="image">
            <img src="avangers1.jpg" alt="hangout" width="200">
            <img src="avengers3.jpg" alt="cute" width="200">
            <img src="avengers.jpg" alt="pretty" width="200">
                <p>This is my best friend in my secondary school. I represent my friends who are named Nurhaidah Hannani Binti Ismadi, Nur Serina Binti Salim, Nuraina Ashikin Binti Shaharudin, Faqihah Sofea Binti Hamdan, and Hasliza Md Fauzi.</p>
                <p>We were classmate since form 1 and always together. We do our study together, eating together, and going out together. But, after SPM, we rarely see each other as each of us has different future directions. I really miss every single moment we spent together, but I still prayed the best for their success.</p>
        </div>
    </div>

    <div class="column">
        <div style="text">
            <h2><i>Bunga's Trio 🌷</i></h2>
            <div class="image">
              <img src="trio2.jpg" alt="hangout" width="200">
              <img src="trio3.jpg" alt="cute" width="200">
            <img src="trio4.jpg" alt="pretty" width="200">
            </div>
        
                <p>When I'm in UiTM, I met two beautiful girls that we built a friendship until now. It's Nurul Nazirah Md Yusof and Nur Azrina Binti Sudirman.</p>
                <p>They are always with me through ups and downs. We always share our problems with each other. Everytime when I at my lowest, they are big supporter after my family. Having them in my life was so incredible and the best thing ever. I hope we will last forever, because friends like them was one in a million, I do really loved and appreciate all of my precious friends.</p>
      
        <div>
  <div class="footer">
    <p><b>This Website is developed for IMD311 Individual Assignment</b></p>
  </div>
</body>
</html>